POSTGRES_HOST=localhost
POSTGRES_PORT=5433
# POSTGRES_USER=replicator
# POSTGRES_PASSWORD=replicator_password
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres

export PGHOST=${POSTGRES_HOST}
export PGPORT=${POSTGRES_PORT}
export PGUSER=${POSTGRES_USER}
export PGPASSWORD=${POSTGRES_PASSWORD}
export PGDATABASE=${POSTGRES_DATABASE}